{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && node index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
